{
	"name": "publicodes-monorepo",
	"private": true,
	"workspaces": [
		"_deprecated/*",
		"website",
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"test": "turbo run test",
		"prepack": "build",
		"test:type": "turbo run test:type",
		"build": "turbo run build",
		"lint": "run prettier --check \"**/*.{js,jsx,ts,tsx,yaml,yml,json}\" --ignore-path .gitignore",
		"lint:fix": "run lint --write",
		"dev": "turbo run dev --parallel --filter=\"website...\"",
		"clean": "turbo run clean --parallel && rimraf \"**/node_modules\" \"**/dist\" \"**/*.codegen.*\""
	},
	"devDependencies": {
		"prettier": "^3.1.0",
		"rimraf": "^3.0.2",
		"turbo": "latest"
	},
	"packageManager": "yarn@3.3.0",
	"engines": {
		"node": ">=18"
	}
}
