{
	"name": "publicodes-monorepo",
	"type": "module",
	"private": true,
	"workspaces": [
		"website",
		"website-v2",
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"test": "turbo run test",
		"prepack": "run build",
		"test:type": "turbo run test:type",
		"build": "turbo run build",
		"build:packages": "turbo run build --filter=\\{./packages/*\\}",
		"eslint": "eslint --cache --flag unstable_config_lookup_from_file",
		"lint": "prettier --check . && run build:packages && run eslint . && turbo run lint --parallel",
		"format": "run build:packages  && run eslint --fix . && prettier --write . && turbo run format --parallel",
		"dev": "turbo run dev --filter=\"website...\"",
		"clean": "turbo run clean --parallel && rimraf \"**/node_modules\" \"**/dist\" \"**/*.codegen.*\" \"**/.turbo\"",
		"release": "yarn install --refresh-lockfile && run prepack && changeset publish"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.8",
		"@eslint/js": "^9.16.0",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "latest",
		"globals": "^15.13.0",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"rimraf": "^3.0.2",
		"turbo": "^2.2.3",
		"typescript-eslint": "^8.16.0"
	},
	"packageManager": "yarn@4.4.1",
	"engines": {
		"node": ">=18 <20"
	}
}
