{
	"name": "publicodes-monorepo",
	"private": true,
	"workspaces": [
		"packages/api",
		"packages/core",
		"packages/react-ui",
		"website"
	],
	"scripts": {
		"test": "yarn workspaces foreach run test",
		"prepack": "yarn workspaces foreach -tpi run prepack",
		"test:type": "run prepack && yarn workspaces foreach -pi run test:type",
		"lint:prettier": "run prettier --check \"**/*.{js,jsx,ts,tsx,yaml,yml}\"",
		"lint:prettier:fix": "run lint:prettier --write",
		"start": "yarn workspaces foreach -pi run start",
		"clean": "yarn workspaces foreach run clean"
	},
	"devDependencies": {
		"prettier": "^2.5.1"
	},
	"packageManager": "yarn@3.2.0"
}
