{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"codegen:validate": {},
		"codegen": {
			"outputs": ["**/*.codegen.*"],
			"dependsOn": ["codegen:validate"]
		},
		"build": {
			"dependsOn": ["^build", "codegen"],
			"outputs": [
				"dist/**",
				".svelte-kit/**",
				".next/**",
				"!.next/cache/**",
				".docusaurus/**",
				".netlify/**",
				"build/**",
				"public/**"
			]
		},
		"prepack": {
			"dependsOn": ["build"]
		},
		"test:type": {
			"dependsOn": ["^build", "codegen"]
		},
		"test": {
			"dependsOn": ["test:type"]
		},
		"format": {
			"inputs": ["./**/*.{json,yml,yaml,js,jsx,ts,tsx,md,html}"],
			"outputs": ["./**/*.{json,yml,yaml,js,jsx,ts,tsx,md,html}"]
		},
		"lint": {
			"inputs": ["./**/*.{json,yml,yaml,js,jsx,ts,tsx}"]
		},
		"dev": {
			"dependsOn": ["^build", "codegen"],
			"cache": false,
			"persistent": true
		},
		"test:watch": {
			"dependsOn": ["^build", "codegen"],
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		},
		"website#doc": {
			"dependsOn": ["^codegen", "@publicodes/rest-api#codegen"],
			"inputs": [
				"../packages/**/*.{ts,tsx}",
				"../typedoc.json",
				"../.typedoc/markdown-plugin.mjs"
			],
			"outputs": ["./website/src/routes/docs/api"]
		},
		"website#build": {
			"dependsOn": ["^build", "doc"]
		},
		"website#dev": {
			"dependsOn": ["^build", "doc"]
		}
	}
}
