{
	"name": "@publicodes/api",
	"version": "1.0.0-rfc.1",
	"description": "Publicodes react UI",
	"type": "module",
	"main": "./index.cjs",
	"module": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"require": "./index.cjs",
			"import": "./index.js",
			"types": "./index.d.ts"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/betagouv/publicodes.git",
		"directory": "packages/api"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/betagouv/publicodes/issues"
	},
	"homepage": "https://github.com/betagouv/publicodes#readme",
	"dependencies": {
		"@publicodes/rest-api": "^1.0.0-rfc.1"
	}
}
